<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://endlessos.com/eos/3.4">
    <short-id>eos3.4</short-id>
    <name>Endless OS 3.4</name>
    <version>3.4</version>
    <vendor>Endless Mobile, Inc</vendor>
    <family>linux</family>
    <distro>eos</distro>

    <upgrades id="http://endlessos.com/eos/3.3"/>
    <derives-from id="http://endlessos.com/eos/3.3"/>

    <release-date>2018-05-15</release-date>

    <eol-date>2018-11-09</eol-date>



    <variant id="base">
      <name>Endless OS Basic</name>
    </variant>

    <media arch="x86_64" live="true">
      <variant id="base"/>
      <url>https://images-dl.endlessm.com/release/3.4.8/eos-amd64-amd64/base/eos-eos3.4-amd64-amd64.181016-100622.base.iso</url>
      <iso>
        <volume-id>Endless-OS-3-4-\d+-base$</volume-id>
        <publisher-id>ENDLESS COMPUTERS</publisher-id>
      </iso>
    </media>

    <variant id="en">
      <name>Endless OS English</name>
    </variant>

    <media arch="x86_64" live="true">
      <variant id="en"/>
      <url>https://images-dl.endlessm.com/release/3.4.8/eos-amd64-amd64/en/eos-eos3.4-amd64-amd64.181016-100635.en.iso</url>
      <iso>
        <volume-id>Endless-OS-3-4-\d+-en$</volume-id>
        <publisher-id>ENDLESS COMPUTERS</publisher-id>
      </iso>
    </media>

    <variant id="es">
      <name>Endless OS Spanish</name>
    </variant>

    <media arch="x86_64" live="true">
      <variant id="es"/>
      <url>https://images-dl.endlessm.com/release/3.4.8/eos-amd64-amd64/es/eos-eos3.4-amd64-amd64.181015-154546.es.iso</url>
      <iso>
        <volume-id>Endless-OS-3-4-\d+-es$</volume-id>
        <publisher-id>ENDLESS COMPUTERS</publisher-id>
      </iso>
    </media>

    <variant id="fr">
      <name>Endless OS French</name>
    </variant>

    <media arch="x86_64" live="true">
      <variant id="fr"/>
      <url>https://images-dl.endlessm.com/release/3.4.8/eos-amd64-amd64/fr/eos-eos3.4-amd64-amd64.181015-164037.fr.iso</url>
      <iso>
        <volume-id>Endless-OS-3-4-\d+-fr$</volume-id>
        <publisher-id>ENDLESS COMPUTERS</publisher-id>
      </iso>
    </media>

    <variant id="id">
      <name>Endless OS Indonesian</name>
    </variant>

    <media arch="x86_64" live="true">
      <variant id="id"/>
      <url>https://images-dl.endlessm.com/release/3.4.8/eos-amd64-amd64/id/eos-eos3.4-amd64-amd64.181015-171141.id.iso</url>
      <iso>
        <volume-id>Endless-OS-3-4-\d+-id$</volume-id>
        <publisher-id>ENDLESS COMPUTERS</publisher-id>
      </iso>
    </media>

    <variant id="pt_BR">
      <name>Endless OS Portuguese (Brazil)</name>
    </variant>

    <media arch="x86_64" live="true">
      <variant id="pt_BR"/>
      <url>https://images-dl.endlessm.com/release/3.4.8/eos-amd64-amd64/pt_BR/eos-eos3.4-amd64-amd64.181015-145455.pt_BR.iso</url>
      <iso>
        <volume-id>Endless-OS-3-4-\d+-pt_BR$</volume-id>
        <publisher-id>ENDLESS COMPUTERS</publisher-id>
      </iso>
    </media>

    <variant id="th">
      <name>Endless OS Thai</name>
    </variant>

    <media arch="x86_64" live="true">
      <variant id="th"/>
      <url>https://images-dl.endlessm.com/release/3.4.8/eos-amd64-amd64/th/eos-eos3.4-amd64-amd64.181015-145649.th.iso</url>
      <iso>
        <volume-id>Endless-OS-3-4-\d+-th$</volume-id>
        <publisher-id>ENDLESS COMPUTERS</publisher-id>
      </iso>
    </media>

    <variant id="vi">
      <name>Endless OS Vietnamese</name>
    </variant>

    <media arch="x86_64" live="true">
      <variant id="vi"/>
      <url>https://images-dl.endlessm.com/release/3.4.8/eos-amd64-amd64/vi/eos-eos3.4-amd64-amd64.181015-161704.vi.iso</url>
      <iso>
        <volume-id>Endless-OS-3-4-\d+-vi$</volume-id>
        <publisher-id>ENDLESS COMPUTERS</publisher-id>
      </iso>
    </media>


    <variant id="ar">
      <name>Endless OS Arabic</name>
    </variant>

    <media arch="x86_64" live="true">
      <variant id="ar"/>
      <iso>
        <volume-id>Endless-OS-3-4-\d+-ar$</volume-id>
        <publisher-id>ENDLESS COMPUTERS</publisher-id>
      </iso>
    </media>

    <variant id="bn">
      <name>Endless OS Bangla</name>
    </variant>

    <media arch="x86_64" live="true">
      <variant id="bn"/>
      <iso>
        <volume-id>Endless-OS-3-4-\d+-bn$</volume-id>
        <publisher-id>ENDLESS COMPUTERS</publisher-id>
      </iso>
    </media>

    <variant id="es_GT">
      <name>Endless OS Spanish (Guatemala)</name>
    </variant>

    <media arch="x86_64" live="true">
      <variant id="es_GT"/>
      <iso>
        <volume-id>Endless-OS-3-4-\d+-es_GT$</volume-id>
        <publisher-id>ENDLESS COMPUTERS</publisher-id>
      </iso>
    </media>

    <variant id="es_MX">
      <name>Endless OS Spanish (Mexico)</name>
    </variant>

    <media arch="x86_64" live="true">
      <variant id="es_MX"/>
      <iso>
        <volume-id>Endless-OS-3-4-\d+-es_MX$</volume-id>
        <publisher-id>ENDLESS COMPUTERS</publisher-id>
      </iso>
    </media>

    <variant id="zh_CN">
      <name>Endless OS Chinese (China)</name>
    </variant>

    <media arch="x86_64" live="true">
      <variant id="zh_CN"/>
      <iso>
        <volume-id>Endless-OS-3-4-\d+-zh_CN$</volume-id>
        <publisher-id>ENDLESS COMPUTERS</publisher-id>
      </iso>
    </media>

    <variant id="other">
      <name>Endless OS (other)</name>
    </variant>

    <media arch="all" live="true">
      <variant id="other"/>
      <iso>
        <volume-id>\D+-3-4-\d+</volume-id>
        <publisher-id>ENDLESS COMPUTERS</publisher-id>
      </iso>
    </media>

    <resources arch="all">
      <minimum>
        <n-cpus>1</n-cpus>
        <cpu>1000000000</cpu>
        <ram>2147483648</ram>
        <storage>21474836480</storage>
      </minimum>

      <recommended>
        <ram>2147483648</ram>
        <storage>42949672960</storage>
      </recommended>
    </resources>

  </os>
</libosinfo>