<libosinfo version="0.0.1">
<!-- Licensed under the GNU General Public License version 2 or later.
     See http://www.gnu.org/licenses/ for a copy of the license text -->
  <os id="http://scientificlinux.org/scientificlinux/6.2">
    <short-id>scientificlinux6.2</short-id>
    <name>Scientific Linux 6.2</name>
    <version>6.2</version>
    <vendor>Scientific Linux</vendor>
    <family>linux</family>
    <distro>scientificlinux</distro>
    <upgrades id="http://scientificlinux.org/scientificlinux/6.1"/>
    <clones id="http://redhat.com/rhel/6.2"/>

    <release-date>2012-02-15</release-date>
    <eol-date>2012-07-09</eol-date>

    <tree arch="x86_64">
      <!-- x86_64 treeinfo here has incorrect version 6.1 -->
      <url>http://ftp1.scientificlinux.org/linux/scientific/6.2/x86_64/os/</url>
      <kernel>images/pxeboot/vmlinuz</kernel>
      <initrd>images/pxeboot/initrd.img</initrd>
    </tree>
    <tree arch="i686">
      <url>http://ftp1.scientificlinux.org/linux/scientific/6.2/i386/os/</url>
      <treeinfo>
        <family>Scientific Linux</family>
        <version>6.2</version>
        <arch>i386</arch>
      </treeinfo>
    </tree>

    <resources arch="all">
      <minimum>
        <n-cpus>1</n-cpus>
        <ram>536870912</ram>
      </minimum>

      <recommended>
        <cpu>400000000</cpu>
        <ram>1073741824</ram>
        <storage>9663676416</storage>
      </recommended>
    </resources>
  </os>
</libosinfo>
